""" Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки. Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.

Формат входных данных:
На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".

Формат выходных данных:
Программа должна вывести наибольшее количество подряд выпавших Решек.

Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
 """

import random

lst = ["О", "Р"]
num = 30
text = ""
while num > 0:
    text += lst[random.randint(0, 1)]
    num -= 1
print(text)

char = text[0]
count = 0
max_count = 0
for i in text:
    if i == char and i == lst[1]:
        count += 1
    else:
        max_count = max(max_count, count)
        count = 1
        char = i
    max_count = max(max_count, count)

print(max_count)
