""" Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
Пример:
[2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
"""

lst = [int(i) for i in input('Введите числа: ').split(',')]

new_lst = list(map(lambda x: x, [lst[i] for i in range(1, len(lst), 2)]))
print(new_lst)
print(sum(new_lst))
